{
  "name": "mmm-skyss",
  "version": "2.3.2",
  "description": "MagicMirror² module showing realtime public transport departures for the Hordaland/Bergen region (Skyss).",
  "main": "MMM-Skyss.js",
  "scripts": {
    "test": "node --test test/*.test.js",
    "lint": "eslint .",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:md": "markdownlint-cli2",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -p jsconfig.json",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RozDm/MMM-Skyss.git"
  },
  "keywords": [
    "MagicMirror",
    "MMM-Skyss",
    "Skyss",
    "Bergen",
    "Hordaland",
    "public-transport"
  ],
  "author": "Cato Antonsen",
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{json,yml,yaml}": [
      "prettier --write"
    ],
    "*.md": [
      "markdownlint-cli2 --fix"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "markdownlint-cli2": "^0.23.0",
    "prettier": "^3.9.4",
    "stylelint": "^17.14.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^6.0.3"
  }
}
